package main;

import java.math.BigDecimal;
import java.math.RoundingMode;

public class Solution {
    public static void main(String[] args) {


        double[] tab01 = new double []{12, 11, 400};
        double[] tab02 = new double []{8, -3, 5};

        int a = tab01.length;

        for (int x = 0; x < a; x++) {

            double u = (tab01 [x]/tab02[x]);

            if (u > 0){
                System.out.format("%.0f%n", u);
            }
        else if(u < 0){
                BigDecimal rawValue = new BigDecimal(u);
                BigDecimal value = rawValue.setScale(0, RoundingMode.DOWN);
                System.out.println(value);
            }
        }
        }
    }
