package main;

import java.math.BigDecimal;
import java.math.RoundingMode;

public class Solution {
    public static void main(String[] args) {


        int[] tab01 = new int[]{12, 11, 400};
        int[] tab02 = new int[]{8, -3, 5};
        int[] tabd = new int[3];

        int a = tabd.length;

        for (int x = 0; x < a; x++) {
            double taby = tab01 [x]/tab02[x];
            System.out.println(taby);}}}

        
// dalej jest nie ważne jak na razie, potrzebne do zaookrąglenia

        if ( double y = 0;y++;a[y] > 0){
            System.out.format("%.0f%n", a);
        }
        else{
            BigDecimal rawValue = new BigDecimal(a);
            BigDecimal value = rawValue.setScale(0, RoundingMode.DOWN);
            System.out.println(value);

        }
    }
}
